<HTML>
<head>
<style>
table, th, td {
   border: 3px solid black;
   border-style: solid black;
   border-color: black;
}
div{
   background-color: white;
   border-style: solid;
   
   width: 170px;
}
</style>
</head>


<body background= "bhutan.jpg">
<center>
<h1><div >Home</div></h1>

 
<table cellpadding="19" cellspacing="10" bgcolor="white">
<tr >
<td><a href="index.html">Home </a></td>
   <td><a href="culture.html">Culutre</a></td>
   <td><a href="food.html">Food</a></td>
   <td><a href="kingandqueen.html">Government</a></td>
   <td><a href="sports.html">Sports</a></td>
   <td><a href="landmarks.html">Landmarks</a></td>
</tr>


</table>
<h1><div>Welcome To Bhutan</div></h1>
</center>
<center>
<div>
<img src="bhutan1.jpg" style="width:300px;height:300px;">
</div>
</center>
